[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-boltons.*]
ignore_missing_imports = True

[mypy-cftime.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-xarray.*]
ignore_missing_imports = True
